[33m5951a2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 21
[33m06dcb7e[m commit 21
[33m9270e0f[m commit 20
[33mb86f83d[m commit 19
[33mf514ed6[m commit 18
[33m9482b70[m commit 17
[33m83c69af[m commit 16
[33m17f6ba3[m commit15
[33m62ee3b5[m commit 14
[33m38e7e6b[m commit13
[33mb4b04e7[m commit12
[33med6be1c[m commit 11
[33m575bdf1[m commit 10
[33m7169ab5[m commit 9
[33m07f9528[m commit 8
[33ma60d92d[m commit8
[33m2eee361[m commit 7
[33m72a6248[m commit6
[33me95b755[m commit5
[33mff2eeef[m commit4
[33m4b6d64e[m ' will be ignored, and an empty message aborts the commit3 .
[33mc881ab0[m commi2
[33mcc152a0[m commit1
