[33mfbb1d44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 19
[33m92826cd[m commit 18
[33m7a8e085[m commit 17 v2 "scope"
[33m4e00598[m commit 17 (16Func)
[33mce5266f[m commit 16
[33md6753cb[m commit 15 prueba
[33m791c76a[m commit 15 v.3.1
[33mcc6757c[m commit 15 v3
[33m625585c[m commit 15 v.2
[33m42ec1c6[m commit 15
[33m0fd240b[m commit 14
[33m8c3116b[m commit 13
[33m64a5278[m commit 12 prueba1
[33m3d60cc3[m commit 11 nuevo
[33m1821f31[m commit 10
[33m7169ab5[m commit 9
[33m07f9528[m commit 8
[33ma60d92d[m commit8
[33m2eee361[m commit 7
[33m72a6248[m commit6
[33me95b755[m commit5
[33mff2eeef[m commit4
[33m4b6d64e[m ' will be ignored, and an empty message aborts the commit3 .
[33mc881ab0[m commi2
[33mcc152a0[m commit1
